{
  "name": "app-live",
  "version": "1.0.0",
  "description": "Application complète avec frontend et backend",
  "private": true,
  "scripts": {
    "start": "npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "dev:windows": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm run dev",
    "build": "npm run build:server && npm run build:client",
    "build:server": "cd backend && npm run build",
    "build:client": "cd frontend && npm run build",
    "install-all": "npm install && npm run install:server && npm run install:client",
    "install:server": "cd backend && npm install",
    "install:client": "cd frontend && npm install",
    "clean": "rimraf node_modules && npm run clean:server && npm run clean:client",
    "clean:server": "cd backend && rimraf node_modules dist",
    "clean:client": "cd frontend && rimraf node_modules dist"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "rimraf": "^5.0.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}